Password1# 
Http1# 
Factory1# 
RIP0001# 
123451# 
1234admin1# 
ANYCOM1# 
ILMI1# 
PASSWORD1# 
Admin1# 
Comcomcom1# 
Admin1# 
Password1# 
Synnet1# 
Adminttd1# 
Manager1# 
Monitor1# 
Recover1# 
Recovery1# 
!root1# 
Security1# 
Tech1# 
Volition1# 
3ware1# 
00001# 
(caclulated)1# 
01# 
Secret1# 
Secure1# 
Master1# 
25801# 
Airaya1# 
A.M.I1# 
AM1# 
AMI1# 
AMI!SW1# 
AMI.KEY1# 
AMI.KEZ1# 
AMI?SW1# 
AMIPSWD1# 
AMISETUP1# 
AMI_SW1# 
AMI~1# 
BIOSPASS1# 
CMOSPWD1# 
HEWITT1# 
RAND1# 
Aammii1# 
AMIAMI1# 
AMIDECOD1# 
19881# 
Vision21# 
Guest1# 
Mozart1# 
Jboss41# 
TENmanUFactOryPOWER1# 
Backdoor1# 
APC1# 
Apc1# 
Device1# 
Epicrouter1# 
SnuFG51# 
Mcp1# 
56781# 
12341# 
<N/A>1# 
13222221# 
2562561# 
5895891# 
5897211# 
?award1# 
AWARD1# 
SW1# 
AWARD?SW1# 
AWARD_PW1# 
AWARD_SW1# 
Award1# 
BIOS1# 
CONCAT1# 
HELGA-S1# 
HLT1# 
SER1# 
SKY_FOX1# 
SWITCHES_SW1# 
SW_AWARD1# 
SZYX1# 
Sxyz1# 
TTPTHA1# 
TzqF1# 
ZAAADA1# 
ALLy1# 
APAf1# 
Alfarome1# 
Award.sw1# 
Award_?1# 
Award_ps1# 
Awkward1# 
Biosstar1# 
Biostar1# 
Condo1# 
Djonet1# 
Efmukl1# 
G6PJ1# 
H6BB1# 
J09F1# 
J2561# 
J2621# 
J3221# 
J641# 
Lkw1# 
Peter1# 
Lkwpeter1# 
Setup1# 
T0ch20x1# 
T0ch881# 
Wodj1# 
Zbaaaca1# 
Zjaaadc1# 
Anicust1# 
Admin11# 
Adaptec1# 
Router1# 
Anonymous1# 
Aparker1# 
Author1# 
Jdoe1# 
Replication-receiver1# 
Vgnadmin1# 
Ax4001# 
Adtran1# 
Advance1# 
Kn1TG7psLu1# 
10641# 
ANS#1501# 
Adfexc1# 
Switch1# 
At44001# 
Client1# 
Dhs3mt1# 
Dhs3pms1# 
Kilo19871# 
Pbxk10641# 
Tuxalize1# 
Help19541# 
Tlah1# 
Llatsni1# 
Kermit1# 
Mtch1# 
Mtcl1# 
Letacla1# 
Permit1# 
Superuser1# 
Alien1# 
Friend1# 
Secoff1# 
Allot1# 
Bagabu1# 
Linga1# 
Root1# 
User1# 
Leaves1# 
Snake1# 
Pass1# 
Polrty1# 
Acc1# 
J5Brn91# 
Tomcat1# 
Changethis1# 
Role11# 
Public1# 
Xyzzy1# 
Dottie1# 
Alpine1# 
Scout1# 
Atc1231# 
1234561# 
System1# 
2341# 
Asante1# 
Asante1# 
Ascend1# 
Lucenttech21# 
Lucenttech11# 
3ascotel1# 
TJM1# 
None1# 
Adsl12341# 
Atlantis1# 
Telos1# 
Autocad1# 
Craftr41# 
Ggdaseuaimhrke1# 
Crftpw1# 
Admin1231# 
Barney1# 
Dadmin1# 
Dadmin011# 
Danger1# 
Xxyyzz1# 
ROOT5001# 
Cms5001# 
Administrative1# 
Tslinux1# 
CONDO1# 
SY_MB1# 
Award1# 
Isp1# 
Weblogic1# 
Musii%19211# 
The1# 
Same1# 
All1# 
Over1# 
BackupU$r1# 
Patrol1# 
USER1# 
Ssladmin1# 
NetICs1# 
MiniAP1# 
Bewan1# 
Snmp-Trap1# 
No1# 
Bintec1# 
Funkwerk1# 
Babylon1# 
Biodata1# 
Biostar1# 
Q54arwms1# 
ImageFolio1# 
Nimda1# 
223323231# 
Articon1# 
Correct1# 
Live1# 
Service1# 
Helpdesk1# 
Master1# 
Super1# 
Laflaf1# 
Installer1# 
Webadmin1# 
Brocade11# 
Fact4EMC1# 
Serv4EMC1# 
Fibranne1# 
Fivranne1# 
Access1# 
000000001# 
123456781# 
Pamadmin1# 
Protection1# 
CTX_1231# 
76543211# 
12345678901# 
DV58001# 
Mediator1# 
Mua'dib1# 
Cellit1# 
Tooridu1# 
Iolan1# 
Adminadmin1# 
Abc1231# 
Adminpass1# 
Cisco1# 
Cisco1# 
Router1# 
_Cisco1# 
C1# 
Cc1# 
Changeit1# 
Cisco1# 
Letmein1# 
Public/private/secret1# 
Private1# 
Riverhead1# 
Cable-docsis1# 
Changeme1# 
Otbu+11# 
79361# 
Default1# 
Diamond1# 
Tsunami1# 
NULL1# 
Changeme21# 
(unknown)1# 
Cmaker1# 
Hsadb1# 
Hsadb1# 
Attack1# 
Pnadmin1# 
Perfectpraise1# 
Blender1# 
Secur4u1# 
Wlsedb1# 
Wlsepassword1# 
Citel1# 
Nsroot1# 
Familymacintosh1# 
RAV1# 
Converge1# 
Highspeed1# 
CantTouchThis1# 
Dmr991# 
Mydlp1# 
Compaq1# 
240653C9467E451# 
Administrator1# 
Operator1# 
Rootme1# 
Asecret1# 
Last1# 
Amigosw11# 
Conexant1# 
291119911# 
Ducati900ss1# 
T0talc0ntr0l4!1# 
Corecess1# 
X40rocks1# 
Crystal1# 
Congress1# 
Cgadmin1# 
Surt1# 
Wrgg15_di5241# 
D-Link1# 
Gvt123451# 
Year20001# 
Dvst10n1# 
Pixmet20031# 
Daewuu1# 
Tini1# 
Op1# 
Test1# 
Sysadm1# 
Any1# 
Any@1# 
Davox1# 
Daytec1# 
Tatercounter20001# 
MServer1# 
Dell1# 
Fireport1# 
Nz0u4bbe1# 
1RRWTTOOI1# 
Storageserver1# 
Winterm1# 
R@p8p0r+1# 
Calvin1# 
Wyse1# 
My_DEMARC1# 
BRIDGE1# 
NETWORK1# 
PBX1# 
Michelangelo1# 
Asd1231# 
Syslib1# 
SYSTEM1# 
Maintain1# 
Games1# 
11# 
ACCESS1# 
Komprie1# 
ALLIN11# 
ALLIN1MAIL1# 
ALLINONE1# 
BACKUP1# 
BATCH1# 
DCL1# 
DECMAIL1# 
DECNET1# 
NONPRIV1# 
DEFAULT1# 
DEMO1# 
DIGITAL1# 
FIELD1# 
SERVICE1# 
TEST1# 
GUEST1# 
HELP1# 
HELPDESK1# 
HOST1# 
INFO1# 
INGRES1# 
LINK1# 
MAILER1# 
MBMANAGER1# 
MBWATCH1# 
NETCON1# 
NETMGR1# 
NETNONPRIV1# 
NETPRIV1# 
NETSERVER1# 
NEWINGRES1# 
NEWS1# 
OPERVAX1# 
PDP111# 
PDP81# 
POSTMASTER1# 
PRIV1# 
REPORT1# 
RJE1# 
STUDENT1# 
SYS1# 
SYSMAINT1# 
MANAGER1# 
OPERATOR1# 
SYSLIB1# 
UETP1# 
SYSTEST1# 
SYSTEST_CLIG1# 
TELEDEMO1# 
USERP1# 
VAX1# 
VMS1# 
Accounting1# 
Boss1# 
Demo1# 
Software1# 
Dnnadmin1# 
Dnnhost1# 
Par0t1# 
Last1# 
41# 
Digits1# 
Of1# 
VIN1# 
UserNotU1# 
MCUser11# 
Backuponly11# 
Backuprestore11# 
Restoreonly11# 
8RttoTriz1# 
Viewuser11# 
Repair1# 
Store1# 
Ilon1# 
1231# 
Su@psir1# 
Software011# 
Hs7mwxkk1# 
4getme21# 
Builtin1# 
Sa1# 
Sysadmin1# 
Emerson11# 
Enhydra1# 
Xo11nE1# 
Netadmin1# 
Tiger1231# 
Central1# 
Help1# 
Expert1# 
Netman1# 
Supervisor1# 
Exabyte1# 
Admin2561# 
User57101# 
Exinda1# 
Extendnet1# 
Fw1# 
Firstsite1# 
Xceladmin1# 
Masterkey1# 
Bcpb1# 
Pbcpbn1# 
Posterie1# 
Connect1# 
!manage1# 
Radius1# 
Install1# 
Muse!Admin1# 
Sysop1# 
Console1# 
Gandalf1# 
Xmux1# 
DSL1# 
Urchin1# 
End1# 
User1# 
Broadband1# 
Admin51# 
Guardone1# 
AUTORAID1# 
567891# 
!admin1# 
Isee1# 
Mysecretpassword0*1# 
Hewlpack1# 
HP1# 
HPOFFICE1# 
DATA1# 
HPONLY1# 
HPP1871# 
SYS1# 
HPWORD1# 
PUB1# 
LOTUS1# 
MGR1# 
SUPPORT1# 
FIELD.SUPPORT1# 
MANAGER.SYS1# 
MGR.SYS1# 
OP.OPERATOR1# 
Badg3r51# 
HPOFFICE1# 
MAIL1# 
MPE1# 
REMOTE1# 
TELESUP1# 
COGNOS1# 
ITF30001# 
SECURITY1# 
TCH1# 
VESOFT1# 
CAROLIAN1# 
CCC1# 
CNAS1# 
CONV1# 
HPDESK1# 
HPP1871# 
HPP1891# 
HPP1961# 
INTX31# 
NETBASE1# 
REGO1# 
ROBELLE1# 
WORD1# 
XLSERVER1# 
DISC1# 
Oper1# 
Hp.com1# 
Hpt1# 
Honey1# 
LCS1# 
Pwd1# 
031# 
TLS1# 
Pwd1# 
031# 
Foolproof1# 
Advcomm5003491# 
Hqadmin1# 
$SRV1# 
111111111# 
222222221# 
IBM1# 
MBIU01# 
Sertafu1# 
R1QTPS1# 
CISSUS1# 
CMSBATCH1# 
DBDCCIC1# 
FORSE1# 
SYS11# 
MAINT1# 
OPER1# 
OPERATIONS1# 
OPERATNS1# 
Operator1# 
BASE1# 
PRODCICS1# 
PROG1# 
QSRV1# 
SYSA1# 
PASSW0RD1# 
VCSRV1# 
VTAM1# 
Db2fenc11# 
Db2inst11# 
22221# 
Qpgmr1# 
Qsecofr1# 
Qserv1# 
Qsrv1# 
Qsrvbas1# 
Ibmcel1# 
Qsvr1# 
Qsysopr1# 
Quser1# 
Passw0rd1# 
Secofr1# 
Secacm1# 
Specialist1# 
Sysopr1# 
Webibm1# 
Wpsadmin1# 
Timely1# 
FOOBAR1# 
Informix1# 
Infrant11# 
Ip201# 
Ip211# 
Ip30001# 
Ip305Beheer1# 
Ip4001# 
197504071# 
Intel1# 
Isolation1# 
Shiva1# 
NICONEX1# 
Intel1# 
Hello1# 
Intermec1# 
$chwarzepumpe1# 
Sys1# 
X#18331# 
Ironport1# 
NetSurvibox1# 
Iwill1# 
Jamfsw031# 
JDE1# 
PRODDTA1# 
0th1# 
Janitza1# 
Jasperadmin1# 
Joeuser1# 
Spooml1# 
Control1# 
57gbzb1# 
Technolgi1# 
Netscreen1# 
Peribit1# 
Redline1# 
Serial#1# 
Juniper1231# 
Adslroot1# 
34771# 
81111# 
KEYSCAN1# 
NetServer1# 
Service1# 
Kodi1# 
MagiMFP1# 
SysAdmin1# 
Kronites1# 
28001# 
Admin001# 
Dev1# 
Jannie1# 
Singh1# 
LR-ISDN1# 
Lantronix1# 
PASS1# 
MASTER1# 
Leviton1# 
Liebert1# 
SENTINEL1# 
Orion991# 
Tivonpw1# 
UClinux1# 
Ssadmin1# 
Changeme!1# 
Logapp1# 
Cascade1# 
UI-PSWD-011# 
UI-PSWD-021# 
AitbISP4eCiG1# 
Ascend1# 
Bciimpw1# 
Bcimpw1# 
Bcmspw1# 
Bcnaspw1# 
Bluepw1# 
Browsepw1# 
Looker1# 
Craft1# 
Craftpw1# 
Custpw1# 
Enquirypw1# 
Support1# 
Inads1# 
Indspw1# 
Initpw1# 
Locatepw1# 
Maintpw1# 
Rwmaint1# 
Nmspw1# 
Pwpw1# 
Rcustpw1# 
Super1# 
Supportpw1# 
Admpw1# 
Sysadmpw1# 
Syspw1# 
Field1# 
MMmM1# 
Mp3mystic1# 
Sp99dd1# 
1231231# 
Prost1# 
Boca1# 
Raton1# 
Scmchangeme1# 
Webshieldchangeme1# 
Redips1# 
Star1# 
RSX1# 
Smile1# 
Phplist1# 
Sldkj7541# 
Xyzall1# 
Dn_04rjc1# 
Administrator1# 
Guest1# 
IS_$hostname1# 
LdapPassword_11# 
MSHOME1# 
User1# 
Bsxpass1# 
5X20001# 
Sx20001# 
10001# 
Mnet1# 
Meinsm1# 
Motorola1# 
YZgO8Bvj1# 
Muze1# 
GlobalAdmin1# 
Ncrm1# 
Asd1# 
Nicecti1# 
Nsi1# 
NetSeq1# 
NeXT1# 
Signa1# 
NetCache1# 
Netbotz1# 
Naadmin1# 
Zebra1# 
Geardog1# 
Draadloos1# 
Netgear11# 
57773641# 
212410361# 
Noway1# 
Netopia1# 
E250changeme1# 
E500changeme1# 
Nexus1# 
NetVCR1# 
Xdfk9874t31# 
99991# 
Telecom1# 
Nokai1# 
Nokia1# 
M11221# 
1234541# 
Telecom1# 
236461# 
2663441# 
L11# 
L21# 
Ro1# 
Rw1# 
Rwa1# 
0000001# 
Admin0001# 
PlsChgMe!1# 
Ccrusr1# 
Gubed1# 
Distrib01# 
4tas1# 
Disttech1# 
Etas1# 
L31# 
11111# 
84291# 
Maint1# 
Ntacdmax1# 
Mlusr1# 
3ep5w2u1# 
Visor1# 
Nortel1# 
Adminpwd1# 
Tasmannet1# 
Trmcnfg1# 
User00001# 
Cr0wmt1# 
9111# 
San1# 
Fran1# 
81# 
ADMIN1# 
ARCHIVIST1# 
CHEY_ARCHSVR1# 
FAX1# 
FAXUSER1# 
FAXWORKS1# 
GATEWAY1# 
GUESTGUE1# 
GUESTGUEST1# 
TSEUG1# 
HPLASER1# 
LASER1# 
LASERWRITER1# 
POST1# 
PRINT1# 
PRINTER1# 
ROOT1# 
HARRIS1# 
NETFRAME1# 
NF1# 
NFI1# 
SUPERVISOR1# 
USER_TEMPLATE1# 
WANGTEK1# 
WINDOWS_PASSTHRU1# 
SABRE1# 
WINSABRE1# 
Novell1# 
Ods1# 
0P3N1# 
Osmc1# 
OkiLAN1# 
AaBbCcDd1# 
SMDR1# 
SUPER1# 
OCS1# 
Cacadmin1# 
Uplink1# 
Mpegvideo1# 
WOOD1# 
ADLDEMO1# 
JETSPEED1# 
WELCOME1# 
ADMINISTRATOR1# 
SWORDFISH1# 
AP1# 
APPLSYS1# 
FND1# 
FNDPUB1# 
APPS1# 
APPUSER1# 
AQ1# 
AQDEMO1# 
AQJAVA1# 
AQUSER1# 
AUDIOUSER1# 
INVALID1# 
BC4J1# 
PAPER1# 
BRIO_ADMIN1# 
CATALOG1# 
CDEMO821# 
CDEMOCOR1# 
CDEMORID1# 
CDEMOUCB1# 
CENTRA1# 
CIDS1# 
CIS1# 
CISINFO1# 
CLOTH1# 
COMPANY1# 
COMPIERE1# 
CSMIG1# 
CTXDEMO1# 
CTXSYS1# 
MUMBLEFRATZ1# 
DBSNMP1# 
DEMO81# 
DEMO91# 
DES1# 
DEV2000_DEMOS1# 
DIP1# 
DISCOVERER_ADMIN1# 
DSGATEWAY1# 
DSSYS1# 
EJSADMIN1# 
EMP1# 
ESTORE1# 
EVENT1# 
EXFSYS1# 
FINANCE1# 
SNOWMAN1# 
GL1# 
GPFD1# 
GPLD1# 
HCPARK1# 
HLW1# 
HR1# 
IMAGEUSER1# 
IMEDIA1# 
JMUSER1# 
STEEL1# 
AIROPLANE1# 
L2LDEMO1# 
LBACSYS1# 
SHELVES1# 
MDDEMO1# 
CLERK1# 
MDSYS1# 
MFG1# 
MGWUSER1# 
MIGRATE1# 
MILLER1# 
MMO21# 
YES1# 
MOREAU1# 
MTSSYS1# 
MTS_PASSWORD1# 
MTYSYS1# 
MXAGENT1# 
NAMES1# 
OAS_PUBLIC1# 
OCITEST1# 
ODM1# 
MTRPW1# 
ODS1# 
ODSCOMMON1# 
OE1# 
OEMADM1# 
OEMREP1# 
OLAPDBA1# 
INSTANCE1# 
ORACLE1# 
OO1# 
OPENSPIRIT1# 
(random1# 
Password)1# 
ORAREGSYS1# 
ORASSO1# 
ORDPLUGINS1# 
ORDSYS1# 
OSP221# 
OUTLN1# 
OWA1# 
OWA_PUBLIC1# 
OWNER1# 
PANAMA1# 
PATROL1# 
PERFSTAT1# 
PLEX1# 
SUPERSECRET1# 
PM1# 
PO1# 
PO71# 
PO81# 
PORTAL301# 
PORTAL311# 
PORTAL30_DEMO1# 
PORTAL30_PUBLIC1# 
PORTAL30_SSO1# 
PORTAL30_SSO_PS1# 
PORTAL30_SSO_PUBLIC1# 
POWERCARTUSER1# 
PRIMARY1# 
PUBSUB1# 
PUBSUB11# 
QDBA1# 
QS1# 
QS_ADM1# 
QS_CB1# 
QS_CBADM1# 
QS_CS1# 
QS_ES1# 
QS_OS1# 
QS_WS1# 
RE1# 
REPADMIN1# 
OEM_TEMP1# 
REP_OWNER1# 
RMAIL1# 
RMAN1# 
SAMPLE1# 
SAPR31# 
TIGER1# 
SDOS_ICSAP1# 
SECDEMO1# 
SERVICECONSUMER11# 
SH1# 
SITEMINDER1# 
SLIDEPW1# 
STARTER1# 
STRAT_PASSWD1# 
SWPRO1# 
SWUSER1# 
SYMPA1# 
CHANGE_ON_INSTALL1# 
D_SYSPW1# 
SYSADM1# 
Oem_temp1# 
D_SYSTPW1# 
TAHITI1# 
TDOS_ICSAP1# 
TESTPILOT1# 
TRACE1# 
TRAVEL1# 
TSDEV1# 
TSUSER1# 
TURBINE1# 
ULTIMATE1# 
USER01# 
USER11# 
USER21# 
USER31# 
USER41# 
USER51# 
USER61# 
USER71# 
USER81# 
USER91# 
UTLESTAT1# 
VIDEO1# 
USER1# 
VIF_DEV_PWD1# 
VIRUSER1# 
VRR11# 
WEBCAL011# 
WEBDB1# 
WEBREAD1# 
WKSYS1# 
WWW1# 
WWWUSER1# 
XPRT1# 
Welcome1# 
Bpel1# 
Ilom-admin1# 
Ilom-operator1# 
Oracle1# 
Nm2user1# 
Tiger1# 
Or1# 
Tigger1# 
Siteadmin1# 
Change_on_install1# 
Sys/change_on_install1# 
Webdb1# 
Wlcsystem1# 
Wlpisystem1# 
Manager1# 
D.e.b.u.g1# 
Echo1# 
Nician1# 
Phpreactor1# 
ISPMODE1# 
[^_^]1# 
Gateway1# 
Prtgadmin1# 
Bell91# 
Touchpwd=1# 
$secure$1# 
Pento1# 
Raspberry1# 
Microbusiness1# 
Mu1# 
Smallbusiness1# 
Default.password1# 
Dbpass1# 
SvcPASS831# 
SECONDARY1# 
ACCORD1# 
X6zynd561# 
4561# 
SpIp1# 
*1# 
*1# 
#1# 
Pwrchute1# 
Dos1# 
Fam1# 
Guest11# 
Mail1# 
Mfd1# 
Netlink1# 
Prime1# 
Primeos1# 
Primenet1# 
Primos1# 
Tele1# 
Hawk2011# 
43211# 
Musi%19211# 
H1793501# 
Gnumpf1# 
QDI1# 
Lesarotl1# 
Images1# 
TeX11# 
Xljlbj1# 
TOAD1# 
Questra1# 
RM1# 
Rmnetlm1# 
Replicator1# 
EomjbOBLLwbZeiKV1# 
Admin12341# 
RSAAppliance1# 
Themaster011# 
7441# 
MCUrv1# 
Lp1# 
Radware1# 
Raidzone1# 
Rainbow1# 
Trancell1# 
Raritan1# 
Sl33p30F00dumass!1# 
Piranha1# 
Q1# 
AR#Admin#1# 
Col2ogro21# 
Resumix1# 
No1# 
Password1# 
123qwe1# 
Rodopi1# 
D1scovery1# 
P1nacate1# 
Col1ma1# 
Manage1# 
199207061# 
Isdev1# 
Iscopy1# 
060719921# 
70619921# 
SAP1# 
Axis21# 
Support1# 
Sap1231# 
Init1# 
Sma1# 
Smcadmin1# 
Barricade1# 
Barricade1# 
WLAN_AP1# 
W0rkplac3rul3s1# 
Protector1# 
SSA1# 
Sun1231# 
Mysweex1# 
Menara1# 
Any1# 
S!a@m#n$p%c1# 
Ntpupdate1# 
W24021# 
Changeonfirstlogin1# 
Admn1# 
Gen11# 
Gen21# 
Sharp1# 
Admin11# 
Spacve1# 
319941# 
181408151# 
Uboot1# 
2WSXcde1# 
2WSXcder1# 
Pwp1# 
Engineer1# 
Poll1# 
Hagpolm11# 
Basisk1# 
Ganteng1# 
4Dgifts1# 
Tour1# 
Tutor1# 
Damin1# 
Sitecom1# 
A1# 
B1# 
D1# 
L1# 
M1# 
#l@$ak#.lk;0@P1# 
Whd1# 
Often1# 
Blank1# 
Same1# 
As1# 
Webui1# 
Pwd1# 
Shs1# 
Speedxess1# 
Passwort1# 
25011# 
Ahetzip81# 
T00lk1t1# 
Ssp1# 
Ksdjfg934t1# 
AlpheusDigital10101# 
Surecom1# 
Blank1# 
Rdc1231# 
SQL1# 
Sasasa1# 
Symantec1# 
Brightmail1# 
Symbol1# 
Symbol1# 
Truetime1# 
Mercury1# 
128711# 
Tetra1# 
BIGO1# 
Enter1# 
Joh3161# 
GWrv1# 
TANDBERG1# 
100231# 
Tasmannet1# 
Xbox1# 
Tegile1# 
Telco1# 
Nopasswd1# 
Eagle1# 
Admin_11# 
Tellabs#11# 
Telus001# 
Telus991# 
Tiara1# 
Tiaranet1# 
Tiny1# 
Tiny1# 
Toplayer1# 
24Banc811# 
Toshiba1# 
Toshy991# 
Superpass1# 
Imsa7.01# 
Trendimsa1.01# 
Imss7.01# 
Trintech1# 
TrippLite1# 
Managers1# 
SECRET1231# 
Amber1# 
Adm1# 
Anon1# 
Bbs1# 
Checkfs1# 
Checkfsys1# 
Checksys1# 
Daemon1# 
Demos1# 
Dni1# 
Fal1# 
Fax1# 
Ftp1# 
Gopher1# 
Guestgue1# 
Halt1# 
Bin1# 
Lineprin1# 
Lpadm1# 
Lpadmin1# 
Lynx1# 
Man1# 
Me1# 
Mountfs1# 
Mountfsys1# 
Mountsys1# 
News1# 
Nobody1# 
Postmast1# 
Powerdown1# 
Rje1# 
Hp1# 
Shutdown1# 
Sync1# 
Sysbin1# 
System_admin1# 
Trouble1# 
Umountfs1# 
Umountfsys1# 
Umountsys1# 
Unix1# 
Uucp1# 
Uucpadm1# 
Web1# 
Webmaster1# 
Www1# 
Dbase1# 
*3noguru1# 
Snmp1# 
Unidesk11# 
HTTP1# 
NAU1# 
Overseer1# 
Utstar1# 
Vpasp1# 
1668161# 
Vextrex1# 
QNX1# 
Visual1# 
Merlin1# 
Pw1# 
Waav1# 
WebBoard1# 
SESAME1# 
Wg1# 
Readwrite1# 
Readonly1# 
Detmond1# 
Password11# 
Compleri1# 
15021# 
Wampp1# 
X-admin1# 
111111# 
Fiery.11# 
Nsa1# 
222221# 
Crash1# 
7271# 
Zeosx1# 
Expert031# 
3098z1# 
Zenith1# 
Zoomadsl1# 
@dsl_xilno1# 
Atc4561# 
Acer1# 
Toor1# 
Ergc1# 
IoFTPD1# 
41331# 
MuZhlo9n%8!G1# 
Jstwo1# 
Publish1# 
Glftpd1# 
Nimdaten1# 
Ucenik1# 
P@55w0rd!1# 
IDirect1# 
Kahn1# 
Mono1# 
Medion1# 
Blablabla1# 
Ciwuxe1# 
Adslolitec1# 
Pfsense1# 
112233441# 
Stratauser1# 
1001981# 
James1# 
Talent1# 
Vertex251# 
Pepino1# 
Xd1# 
Alphaadmin1# 
Alphacom1# 
18511# 
Opnsense1# 
